<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nikhil.controller.ui.AnimationController">
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
         <children>
            <TextField prefHeight="26.0" prefWidth="105.0" />
            <ToolBar layoutX="59.0" layoutY="6.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="200.0">
               <items>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../art/animation/goto_start.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../art/animation/previous_keyframe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="67.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../art/animation/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="124.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../art/animation/next_keyframe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="181.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../art/animation/goto_end.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </HBox>
      <TreeTableView layoutY="37.0" prefHeight="250.0" prefWidth="496.0">
         <columns>
            <TreeTableColumn prefWidth="149.0" text="Name" />
            <TreeTableColumn prefWidth="89.0" text="Value" />
            <TreeTableColumn prefWidth="92.0" text="Option" />
         </columns>
      </TreeTableView>
   </children>
</AnchorPane>
