<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nikhil.controller.ui.MainWindowController">
   <children>
      <MenuBar useSystemMenuBar="true">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-fill: black;" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newFile" style="-fx-text-fill: black;" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#open" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cut" text="Cut">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#copy" text="Copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#paste" text="Paste">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#selectionToolClicked" text="Select">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator>
                          </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Composition">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newComposition" text="New composition">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Enable all" />
                  <SeparatorMenuItem mnemonicParsing="false" text="Current Composition" />
                  <Menu mnemonicParsing="false" text="Editing Options">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="Visible" />
                        <CheckMenuItem mnemonicParsing="false" text="Locked" />
                        <CheckMenuItem mnemonicParsing="false" text="Solo" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Rename" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteComposition" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" text="Navigate" />
                  <MenuItem mnemonicParsing="false" onAction="#previousComposition" text="Previous ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="OPEN_BRACKET" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#nextComposition" text="Next ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="CLOSE_BRACKET" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.6547144754316069" orientation="VERTICAL" prefHeight="755.0" prefWidth="905.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="workspaceContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <ToolBar fx:id="toolBar" minHeight="-Infinity" orientation="VERTICAL" prefHeight="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <ToggleButton fx:id="selectionToolToggleButton" mnemonicParsing="false" onAction="#selectionToolClicked" selected="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="toolbarGroup" />
                           </toggleGroup>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/direct_select.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/select.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ToggleButton mnemonicParsing="false" onAction="#penToolClicked" toggleGroup="$toolbarGroup">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/pen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/pen_add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="43.0" layoutY="35.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/pen_subtract.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/anchor.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ToggleButton mnemonicParsing="false" onAction="#travelPathToolClicked" toggleGroup="$toolbarGroup">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/path.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#circleToolClicked" toggleGroup="$toolbarGroup">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/circle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#parallelogramToolClicked" toggleGroup="$toolbarGroup">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/parlellogram.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#polygonToolClicked" toggleGroup="$toolbarGroup">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/polygon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#triangleToolClicked" toggleGroup="$toolbarGroup">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/triangle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/rectangle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="43.0" layoutY="85.0" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../art/tools/regular_polygon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </items>
                  </ToolBar>
                  <ScrollPane fx:id="dummyWorkspace" layoutX="51.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="489.0" prefWidth="852.0" style="-fx-background: #234323;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <Pane fx:id="workspacePane" onMouseDragged="#workspaceMouseDragged" onMousePressed="#workspaceMousePressed" onMouseReleased="#workspaceMouseReleased" prefHeight="515.0" prefWidth="850.0" style="-fx-background-color: #444444;">
                           <children>
                              <Pane fx:id="worksheetPane" layoutX="125.0" layoutY="81.0" prefHeight="286.0" prefWidth="417.0" style="-fx-background-color: #EEEEEE;" />
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <TabPane fx:id="compositionTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Comp1" />
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
